# Note: we use this fork https://github.com/yshui/picom

# Backend
backend = "xrender";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
inactive-dim  = 0.15;
# Other (mostly window related)
round-borders = 1;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;  # use XRandR to get screen refresh rate

# Blur background of transparent windows. Bad performance with X Render backend. GLX backend is preferred.
blur-background = false;
blur-exclude =[
    "name *= 'i3-scrot'",
];
# Blur background of opaque windows with transparent frames as well.
blur-background-frame = false;
# Do not let blur radius adjust based on window opacity.
blur-background-fixed = false;

# Shadows
shadow = true;
shadow-exclude = [
#    "name *= 'polybar'",
#    "name *= 'rofi' "
	 "name *= 'i3bar'"
];

xinerama-shadow-crop = true;


# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
shadow-opacity = .8;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -2;

# Fading (when switching windows)
fading = true;
fade-delta = 10;
fade-in-step = 0.09;
fade-out-step = 0.08;

active-opacity = 1;
frame-opacity = 1;
