// vim: syntax=css
/* ---
  Lucy's Dotfiles
  https://github.com/lucyy-mc/dotfiles-new
  Rofi theme file
--- */

* {
	background-color: transparent;
	accent-color: #99b8ff;
	color: #f7e6ff;
	font: "Jetbrains Mono 10";
}

element selected {
	color: @accent-color;
}

mainbox {
	orientation: horizontal;
}

listview {
	layout: horizontal;
}

prompt {
	color: #1a2b41;
}

entry {
	width: 50px;
	color: #1a2b41;
	height: 100%;
}

element {
	padding: 5 5;

}

inputbar {
	background-color: @accent-color;
	color: #1a2b41;
	border-radius: 0px;
	padding: 5 0;
}

window {
	background-color: #1a2b41D9;
	width:300px;
	location: north;
	y-offset: 5px;
	x-offset: 4:px; 
	width: 500px;
	height: 29px;
}

prompt {
	padding:0 5;
	height: 100%;
}
